  150603_D00200_0262_BC7112ANXX_7_TP-D7-005_TP-D5-003_1.sanfastq_fastqc.zip
  150603_D00200_0262_BC7112ANXX_7_TP-D7-005_TP-D5-003_2.sanfastq_fastqc.zip
  Documents_Hyb_6_Ref_new.fna
  FG_10601.tar.gz
  FG_10761.tar.gz
  FG_107.tar.gz
  FG_10825.tar.gz
  FG_135.tar.gz
  FG_157.tar.gz
  FG_164.tar.gz
  FG_167.tar.gz
  FG_170.tar.gz
  FG_174.tar.gz
  FG_175.tar.gz
  FG_186.tar.gz
  FG_187.tar.gz
  FG_19.tar.gz
  FG_213.tar.gz
  FG_3.tar.gz
  FG_563566.tar.gz
  FG_76_1.sanfastq.gz
  FG_76_2.sanfastq.gz
  FG_76.tar.gz
  FG_91.tar.gz
  FG_E20_6R.tar.gz
  FG_LA12B.tar.gz
  KD_1031.tar.gz
  KD_1346.tar.gz
  KD_13.tar.gz
  KD_4583.tar.gz
  KD_4626.tar.gz
  KD_4659.tar.gz
  KD_4706.tar.gz
  KD_4721.tar.gz
  KD_4739.tar.gz
  KD_4748.tar.gz
  KD_5376.tar.gz
  KD_5527a.tar.gz
  KD_55.tar.gz
  KGD_143.tar.gz
  MJE_109.tar.gz
  MJE_111.tar.gz
  MJE_24.tar.gz
  MJE_45.tar.gz
  MJE_49.tar.gz
  MJE_60.tar.gz
  new_KD_4706.tar.gz
  TAKPDC_1275.tar.gz
  TAKPDC_1545.tar.gz
  TDP_18461.tar.gz
  TDP_18464.tar.gz
  TDP_18465.tar.gz
  TDP_18469.tar.gz
  TDP_18480.tar.gz
  TI_1007.tar.gz
  TI_1021.tar.gz
  TI_1042.tar.gz
  TI_1072.tar.gz
  TI_11.tar.gz
  TI_1241.tar.gz
  TI_1265.tar.gz
  TI_127.tar.gz
  TI_1387.tar.gz
  TI_1434.tar.gz
  TI_1441.tar.gz
  TI_1445.tar.gz
  TI_1506.tar
  TI_1563.tar.gz
  TI_1695.tar.gz
  TI_1825.tar.gz
  TI_1961.tar.gz
  TI_1978.tar.gz
  TI_2026.tar.gz
  TI_2027.tar.gz
  TI_2035.tar.gz
  TI_2039.tar.gz
  TI_2046.tar.gz
  TI_2051.tar.gz
  TI_2052.tar.gz
  TI_2056.tar.gz
  TI_2058.tar.gz
  TI_2062.tar.gz
  TI_2065.tar.gz
  TI_2070.tar.gz
  TI_2071.tar.gz
  TI_347.tar.gz
  TI_35.tar.gz
  TI_404.tar.gz
  TI_456.tar.gz
  TI_465.tar.gz
  TI_503.tar.gz
  TI_601.tar.gz
  TI_611.tar.gz
  TI_664.tar.gz
  TI_668.tar.gz
  TI_687.tar.gz
  TI_690.tar.gz
  TI_780.tar.gz
  TI_814.tar.gz
  TI_821.tar.gz
  TI_998.tar.gz
  trimal.v1.2rev59.tar.gz
  Trimmomatic-0.33.zip
  Yas_21286.tar.gz
